.card-list {
  width: 85vw;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
  grid-gap: 20px;
}
